
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CPIC HLA-B abacavir recommendations</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            display: flex;
            width: 100%;
        }
        .left-column {
            width: 70%;
            background-color: #f0f0f0;
            padding: 20px;
        }

        /* Right Column */
        .right-column {
            width: 30%;
            background-color: #e9e9e9;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        h1 {
            color: #333;
        }
        .metadata {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .metadata p {
            margin: 5px 0;
        }
        .doc-section, .test-section {
            
            right: 20px;
            width: 250px;
            color: black;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 250px;
            font-size: 16px;
        }
        .doc-section {
            top: 20px;
            background-color: #97c8ed;
        }
        .doc-section h3 {
            margin-top: 0;
        }
        .doc-section a {
            text-decoration: underline;
        }
        .doc-section p {
            margin-top: 5px;
        }
        
        .test-section {
            
            background-color: #96d6b7;
        }
        .test-section h3 {
            margin-top: 0;
        }
        
        .test-section a {
            text-decoration: underline;
        }
        
        .test-section p {
            margin-top: 5px;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div class="left-column">
            <div class="metadata" id="metadata">
            <h1>CPIC HLA-B abacavir recommendations</h1>
            <p>CPIC recommendations for abacavir based on HLA-B phenotype</p>
            <p><strong>Id:</strong> <a href="https://github.com/kgrid-objects/pgx-knowledge-assembly/blob/main/collection/CPICRec_abacavir_HLA-B" target='_blank'> 
                v1.0
            </a></p>
            <p><strong>Identifier:</strong> ark:/99999/fk45m7fn9t/v1.0</p>
            <p><strong>Type:</strong> <a href="https://kgrid.org/koio#KnowledgeObject" target='_blank'>https://kgrid.org/koio#KnowledgeObject</a></p>
            <p><strong>Version:</strong> v1.0</p>
            <p><strong>Date:</strong> 2025-05-22</p>
            
            
            <hr>
            <h2>Creator Information</h2>
            <p><strong>Name:</strong> Knowledge Systems Lab
                 </p>
            <p><strong>Affiliation:</strong> Knowledge Systems Lab, University of Michigan Medical School</p>
            <p><strong>Email:</strong> 
                <a href="mailto:kgrid-developers@umich.edu" target='_blank'>
                    kgrid-developers@umich.edu
                </a>
            </p>
            <p><strong>Website:</strong> 
                <a href="https://kgrid.org" target='_blank'>
                    https://kgrid.org
                </a>
            </p>

            
                <hr>
                <h2>Knowledge</h2>
                
                    
                    
                    </p>
                        <p><h3> HLA-B_abacavir_recommendations</h3></p>
                         
                    
                    <p><strong>Type:</strong> 
                            <a href="https://kgrid.org/koio#Knowledge" target='_blank'>
                                https://kgrid.org/koio#Knowledge
                            </a>
                    </p>
                    
                    
                    
                    
                        
                        <p><strong>Implemented by:</strong> 
                        <ul>
                        
                            <li>
                            <a href="https://github.com/kgrid-objects/pgx-knowledge-assembly/blob/main/collection/CPICRec_abacavir_HLA-B/recommendation.js" target='_blank'>
                                recommendation.js
                            </a><br/>(type: 
                                
                                
                                  
                                    
                                        <a href="https://w3id.org/function/ontology#Function" target='_blank'>
                                            https://w3id.org/function/ontology#Function
                                        </a>
                                      
                                
                                
                                )
                            </li>
                        
                        </ul>
                        </p>
                                     
        
                                        

                    
                    
                    
                    
                    
                
            

            
            <hr>
            <h2>Services</h2>
            
                <p><h3> library_service</h3></p>
                <p><strong>Type:</strong> 
                        <a href="https://kgrid.org/koio#Service" target='_blank'>
                            https://kgrid.org/koio#Service
                        </a>
                </p>
                <p><strong>Depends on:</strong> 
                
                
                    HLA-B_abacavir_recommendations
                
                
                </p>
                
                
                    <p><strong>Implemented by:</strong> 
                    <ul>
                        
                            <li>
                            
                                <a href="https://github.com/kgrid-objects/pgx-knowledge-assembly/blob/main/collection/CPICRec_abacavir_HLA-B/recommendation.js" target='_blank'>
                                    recommendation.js
                                </a>                                 
                               
                            </li>
                              
                        </ul>            
                    </p>
                
            
            
        </div>            
        </div>
        <div class="right-column">
            <div class="doc-section" id="doc-section">
            
                <p>No documentation available</p>
            
        </div>

            <div class="test-section" id="test-section">
            
                <h2>Tests</h2>
                
                    <h3><a href="https://github.com/kgrid-objects/pgx-knowledge-assembly/blob/main/collection/CPICRec_abacavir_HLA-B/tests/abacavir-rec-HLA-B.test.js" target='_blank'>Tests written for the library service</a></h3>
                    <p>These tests are written to test the functionality and correctness of the library service.</p>
                    
                        <p><strong>Test of</strong> library_service (koio#Service) </p>
                    
                
            
            </div>
        </div>
        </div>
    </body>
    </html>
    