
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pgx knowledgebase</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            display: flex;
            width: 100%;
        }
        .left-column {
            width: 70%;
            background-color: #f0f0f0;
            padding: 20px;
        }

        /* Right Column */
        .right-column {
            width: 30%;
            background-color: #e9e9e9;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        h1 {
            color: #333;
        }
        .metadata {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .metadata p {
            margin: 5px 0;
        }
        .doc-section, .test-section {
            
            right: 20px;
            width: 250px;
            color: black;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 250px;
            font-size: 16px;
        }
        .doc-section {
            top: 20px;
            background-color: #97c8ed;
        }
        .doc-section h3 {
            margin-top: 0;
        }
        .doc-section a {
            text-decoration: underline;
        }
        .doc-section p {
            margin-top: 5px;
        }
        
        .test-section {
            
            background-color: #96d6b7;
        }
        .test-section h3 {
            margin-top: 0;
        }
        
        .test-section a {
            text-decoration: underline;
        }
        
        .test-section p {
            margin-top: 5px;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div class="left-column">
            <div class="metadata" id="metadata">
            <h1>pgx knowledgebase</h1>
            <p>A sample knowledgebase that uses CPIC collection (KnowledgeSet).</p>
            <p><strong>Id:</strong> <a href="https://github.com/kgrid-objects/cpic-collection/blob/KB-implementation/pgx-kb" target='_blank'> 
                pgx-kb
            </a></p>
            <p><strong>Identifier:</strong> ark:pgx-kb</p>
            <p><strong>Type:</strong> <a href="https://kgrid.org/koio#KnowledgeBase" target='_blank'>https://kgrid.org/koio#KnowledgeBase</a></p>
            <p><strong>Version:</strong> v1.0</p>
            <p><strong>Date:</strong> 2025-05-06</p>
            
            <p><strong>License:</strong> 
                    <a href="https://github.com/kgrid-objects/cpic-collection/blob/KB-implementation/pgx-kb/license.md" target='_blank'>
                        license.md
                    </a></p>
            
            
            <hr>
            <h2>Creator Information</h2>
            <p><strong>Name:</strong> 
                 KGrid team</p>
            <p><strong>Affiliation:</strong> University of Michigan</p>
            <p><strong>Email:</strong> 
                <a href="mailto:kgrid-developers@umich.edu" target='_blank'>
                    kgrid-developers@umich.edu
                </a>
            </p>
            <p><strong>Website:</strong> 
                <a href="https://kgrid.org" target='_blank'>
                    https://kgrid.org
                </a>
            </p>

            
                <hr>
                <h2>Knowledge</h2>
                
                    <p><h3> ks1</h3></p>
                    <p><strong>Type:</strong> 
                            <a href="https://kgrid.org/koio#KnowledgeSet" target='_blank'>
                                https://kgrid.org/koio#KnowledgeSet
                            </a>
                    </p>
                    
                        <p><strong>Description:</strong> Genotype to Phenotype mapping</p>
                    
                    
                    
                    
                    
                    
                    
                    <b>Creator Information:</b>
                    
                
                    <p><h3> metadata.json</h3></p>
                    <p><strong>Type:</strong> 
                            <a href="https://kgrid.org/koio#KnowledgeSet" target='_blank'>
                                https://kgrid.org/koio#KnowledgeSet
                            </a>
                    </p>
                    
                    
                    
                    
                    
                    
                    
                    <b>Creator Information:</b>
                    
                
                    <p><h3> ks3</h3></p>
                    <p><strong>Type:</strong> 
                            <a href="https://kgrid.org/koio#KnowledgeSet" target='_blank'>
                                https://kgrid.org/koio#KnowledgeSet
                            </a>
                    </p>
                    
                        <p><strong>Description:</strong> Phenotype to recommendation mapping</p>
                    
                    
                    
                    
                    
                    
                    
                    <b>Creator Information:</b>
                    
                
            

            
            <hr>
            <h2>Services</h2>
            
                <p><h3> </h3></p>
                <p><strong>Type:</strong> 
                        <a href="https://kgrid.org/koio#Service" target='_blank'>
                            https://kgrid.org/koio#Service
                        </a>
                </p>
                <p><strong>Depends on:</strong> ks1</p>
                <p><strong>Implemented by:</strong> 
                    
                        <a href="https://github.com/kgrid-objects/cpic-collection/blob/KB-implementation/pgx-kb/src/api-service.js" target='_blank'>
                            api-service.js
                        </a>                                 
                                         
                </p>
            
                <p><h3> </h3></p>
                <p><strong>Type:</strong> 
                        <a href="https://kgrid.org/koio#Service" target='_blank'>
                            https://kgrid.org/koio#Service
                        </a>
                </p>
                <p><strong>Depends on:</strong> ks1</p>
                <p><strong>Implemented by:</strong> 
                    
                        <a href="https://github.com/kgrid-objects/cpic-collection/blob/KB-implementation/pgx-kb/src/plugin-service.js" target='_blank'>
                            plugin-service.js
                        </a>                                 
                                         
                </p>
            
            
        </div>            
        </div>
        <div class="right-column">
            <div class="doc-section" id="doc-section">
            
                <h2>Documentation</h2>
                
                    <h3><a href="https://github.com/kgrid-objects/cpic-collection/blob/KB-implementation/pgx-kb/README.md" target='_blank'>README.md</a></h3>
                    <p>KB readme file.</p>
                
                    <h3><a href="https://github.com/kgrid-objects/cpic-collection/blob/KB-implementation/pgx-kb/index.html" target='_blank'>Knowledge Object Information Page</a></h3>
                    <p>Knowledge object information page.</p>
                
            
        </div>

            <div class="test-section" id="test-section">
            
                <p>No tests available</p>
            
            </div>
        </div>
        </div>
    </body>
    </html>
    